{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch main.exe",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.exe",
      "args": [],
      "cwd": "${workspaceFolder}/src",
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",
      "preLaunchTask": "Build main + analytics"
    }
  ]
}
